jade/addDoctor.jade
extends layout
block content
			.content
				.container-fluid
					.row
						.col-md-8
							.card
								.header 
									h4.title Информация слушателя
								.content
									form(name="addNewDoctor")#personalInfo
										.row
											.col-md-4
												.form-group
													label Фамилия
													input(required type="text" ng-model="doctor.surname").form-control
											
											.col-md-4
												.form-group
													label Имя
													input(required type="text" ng-model="doctor.name").form-control
											.col-md-4
												.form-group
													label Отчество
													input(required type="text" ng-model="doctor.patername").form-control
										.row
											.col-md-4
												.form-group
													label Дата рождения
													input(required type="text" ng-model="doctor.birthday").date-picker.form-control
											.col-md-5
												.form-group
													label Учреждение образования
													input(required type="text" ng-model="doctor.EstName").form-control#ee
											.col-md-3
												.form-group
													label Гражданство
													input(trequired ype="text" ng-model="doctor.ResName").form-control#country
										.row
											.col-md-12
												.form-group		
													label Специальность(и)
													.specialities
														span.speciality(ng-repeat="sp in doctor.specialities") 
															span  
														span#personalSp
															input(type="text" ng-model="newSP.name").form-control-add.not-changeble.group-left
															span.speciality.group-right
																button(ng-click="SaveNewSP()").save
																	span.fa.fa-floppy-o
														span.speciality#addSP
															button.add(ng-click="showSpFieldAction()")
																span.fa.fa-plus
										.row
											.col-md-12
												.form-group
													label Квалификация(и)
													.specialities
														span.speciality(ng-repeat="qu in doctor.qualifications") 
															span  
														span#personalQu
															input(type="text" ng-model="newQu.name").form-control.inline-add.not-changeble.group-left
															span.speciality.group-right
																button(ng-click="SaveNewQu()").save
																	span.fa.fa-floppy-o
														span.speciality#addQu
															button.add(ng-click="showQuFieldAction()")
																span.fa.fa-plus
										.row
											.col-md-6
												.form-group
													label Кандидат медицинских наук
													input(type="checkbox").regular-checkbox#KMN
													label(for="KMN")
											.col-md-6
												.form-group
													label Сотрудник
													input(type="checkbox").regular-checkbox#isCowoker
													label(for="isCowoker")
										.row
											.col-md-4
												.form-group
													label Дата получения диплома
													input(type="text" ng-model="doctor.diploma_start").date-picker.form-control
											.col-md-4
												.form-group
													label Должность
													input(type="text" ng-model="doctor.AppName").form-control
											.col-md-4
												.form-group
													label Контактный телефон
													input(type="text" ng-model="doctor.tel_number").form-control
										.row
											.col-md-4
												.form-group
													label Организация
													input(type="text" ng-model="doctor.OrgName").form-control
											.col-md-4
												.form-group
													label Область
													input(type="text" ng-model="doctor.RegName").form-control
											.col-md-4
												.form-group
													label Опыт работы
													div
														input(type="number" min="0").form-control.half-width.pull-left
														input(type="number" min="0").form-control.half-width.pull-right
										.row
											.col-md-3
												.form-group
													label Страховой номер
													input(type="text" ng-model="doctor.insurance_number").form-control
											.col-md-3
												.form-group
													label Отдел
													input(type="text" ng-model="doctor.DepName").form-control
											.col-md-3
												.form-group
													label Факультет
													input(type="text" ng-model="doctor.FacName").form-control
											.col-md-3
												.form-group
													label Номер диплома
													input(type="text" ng-model="doctor.diploma_number").form-control
						.col-md-4
							.card.card-user
								.image
									img(src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&amp;fm=jpg&amp;h=300&amp;q=75&amp;w=400" alt="...")
								.content
									.author
										a(href="#")
											img.avatar.border-gray(src="img/faces/avatar.png" alt="...")
											h4.title 
											small 
									p.description.text-center(ng-show="") Кандидат медицинских наук 

dist/addDoctor.html
<!DOCTYPE html><head><title>БелМАПО</title><meta charset="utf-8"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/light-bootstrap-dashboard.css"><link rel="stylesheet" href="css/demo.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" type="text/css"><link rel="stylesheet" href="css/pe-icon-7-stroke.css"><link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css"><link rel="stylesheet" href="css/jquery-ui.min.css"><link rel="stylesheet" href="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css"><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-checkbox-radio-switch.js"></script></head><body ng-app="belmapo"><div class="wrapper"><div data-color="purple" data-image="img/sidebar-4.jpg" class="sidebar"><div class="sidebar-wrapper"><div class="logo"><a href="main.html" class="simple-text">БелМАПО</a></div><ul class="nav"><li><a href="main.html"> <i class="pe-7s-home"></i><p>Главная</p></a></li><li><a href="studlist.html"> <i class="pe-7s-note2"></i><p>Реестр врачей</p></a></li><li><a href="addDoctor.html"> <i class="pe-7s-add-user"></i><p>Добавить</p></a></li><li><a href="#"> <i class="pe-7s-graph"></i><p>Статистика</p></a></li></ul></div><div style="background-image: url(img/sidebar-4.jpg)" class="sidebar-background"></div></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigation-example-2" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Админ панель</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">5 Напоминаний<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Напоминание 1</a></li><li><a href="#">Напоминание 2</a></li><li><a href="#">Напоминание 3</a></li><li><a href="#">Напоминание 4</a></li><li><a href="#">Напоминание 5</a></li></ul></li><li><a href="#"><i class="fa fa-search"></i><p class="hidden-lg hidden-md">Поиск</p></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="index.html"><p>Выход</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav><div class="content"><div class="container-fluid"><div class="row"><div class="col-md-8"><div class="card"><div class="header"> <h4 class="title">Информация слушателя</h4></div><div class="content"><form name="addNewDoctor" id="personalInfo"><div class="row"><div class="col-md-4"><div class="form-group"><label>Фамилия</label><input required type="text" ng-model="doctor.surname" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Имя</label><input required type="text" ng-model="doctor.name" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Отчество</label><input required type="text" ng-model="doctor.patername" class="form-control"></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label>Дата рождения</label><input required type="text" ng-model="doctor.birthday" class="date-picker form-control"></div></div><div class="col-md-5"><div class="form-group"><label>Учреждение образования</label><input required type="text" ng-model="doctor.EstName" id="ee" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Гражданство</label><input trequired ype="text" ng-model="doctor.ResName" id="country" class="form-control"></div></div></div><div class="row"><div class="col-md-12"><div class="form-group">		<label>Специальность(и)</label><div class="specialities"><span ng-repeat="sp in doctor.specialities" class="speciality"> <span> </span></span><span id="personalSp"><input type="text" ng-model="newSP.name" class="form-control-add not-changeble group-left"><span class="speciality group-right"><button ng-click="SaveNewSP()" class="save"><span class="fa fa-floppy-o"></span></button></span></span><span id="addSP" class="speciality"><button ng-click="showSpFieldAction()" class="add"><span class="fa fa-plus"></span></button></span></div></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><label>Квалификация(и)</label><div class="specialities"><span ng-repeat="qu in doctor.qualifications" class="speciality"> <span> </span></span><span id="personalQu"><input type="text" ng-model="newQu.name" class="form-control inline-add not-changeble group-left"><span class="speciality group-right"><button ng-click="SaveNewQu()" class="save"><span class="fa fa-floppy-o"></span></button></span></span><span id="addQu" class="speciality"><button ng-click="showQuFieldAction()" class="add"><span class="fa fa-plus"></span></button></span></div></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><label>Кандидат медицинских наук</label><input type="checkbox" id="KMN" class="regular-checkbox"><label for="KMN"></label></div></div><div class="col-md-6"><div class="form-group"><label>Сотрудник</label><input type="checkbox" id="isCowoker" class="regular-checkbox"><label for="isCowoker"></label></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label>Дата получения диплома</label><input type="text" ng-model="doctor.diploma_start" class="date-picker form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Должность</label><input type="text" ng-model="doctor.AppName" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Контактный телефон</label><input type="text" ng-model="doctor.tel_number" class="form-control"></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label>Организация</label><input type="text" ng-model="doctor.OrgName" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Область</label><input type="text" ng-model="doctor.RegName" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Опыт работы</label><div><input type="number" min="0" class="form-control half-width pull-left"><input type="number" min="0" class="form-control half-width pull-right"></div></div></div></div><div class="row"><div class="col-md-3"><div class="form-group"><label>Страховой номер</label><input type="text" ng-model="doctor.insurance_number" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Отдел</label><input type="text" ng-model="doctor.DepName" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Факультет</label><input type="text" ng-model="doctor.FacName" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Номер диплома</label><input type="text" ng-model="doctor.diploma_number" class="form-control"></div></div></div></form></div></div></div><div class="col-md-4"><div class="card card-user"><div class="image"><img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&amp;amp;fm=jpg&amp;amp;h=300&amp;amp;q=75&amp;amp;w=400" alt="..."></div><div class="content"><div class="author"><a href="#"><img src="img/faces/avatar.png" alt="..." class="avatar border-gray"><h4 class="title"> </h4><small> </small></a></div><p ng-show="" class="description text-center">Кандидат медицинских наук </p></div></div></div></div></div></div></div></div><script src="js/angular.js"></script><script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script><script src="js/angular-locale_ru-ru.js"></script><script src="js/bootstrap-notify.js"></script><script src="js/light-bootstrap-dashboard.js"></script><script src="js/demo.js"></script><script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/ui.js"></script><script src="js/all.js"></script><script src="js/Angular/Doctors.js"></script><script src="js/preloader.js"></script><script>$("[data-fancybox]").fancybox({
	keyboard: false,
	arrows: false,
	infobar: false,
	toolbar: false,
	smallBtn: false
})</script></body>
