dist/doctorInfo.html
<!DOCTYPE html><head><title>БелМАПО</title><meta charset="utf-8"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/light-bootstrap-dashboard.css"><link rel="stylesheet" href="css/demo.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" type="text/css"><link rel="stylesheet" href="css/pe-icon-7-stroke.css"><link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css"><link rel="stylesheet" href="css/jquery-ui.min.css"><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-checkbox-radio-switch.js"></script></head><body ng-app="personalInfoApp"><div class="modalInfo"><div class="content"></div><div class="card"><div class="header"><h4 class="title">Профиль врача</h4><div ng-controller="personalInfoCtrl" class="content"><form><div class="row"><div class="col-md-4"><div class="form-group"><label>Фамилия</label><input type="text" value="{{ doctor.surname }}" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Имя</label><input type="text" value="{{ doctor.name }}" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Отчество</label><input type="text" value="{{ doctor.patername }}" class="form-control"></div></div></div><div class="row"><div class="col-md-2"><div class="form-group"><label>Дата рождения</label><input type="text" value="{{ doctor.birthday }}" class="form-control"></div></div><div class="col-md-5"><div class="form-group"><label>Учреждение образования</label><input type="text" value="{{ doctor.EstName }}" class="form-control"></div></div><div class="col-md-2"><div class="form-group"><label>Гражданство</label><input type="text" value="{{ doctor.ResName }}" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Дата получения диплома</label><input type="text" value="{{ doctor.diploma_start }}" class="form-control"></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label>Должность</label><input type="text" value="{{ doctor.AppName }}" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Звание кандидата медицинских наук</label><input type="text" value="{{ doctor.isDoctor }}" class="form-control"></div></div><div class="col-md-4"><div class="form-group"><label>Контактный телефон</label><input type="text" value="{{ doctor.tel_number }}" class="form-control"></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><label>Организация</label><input type="text" value="{{ doctor.OrgName }}" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Область</label><input type="text" value="{{ doctor.RegName }}" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Опыт работы</label><input type="text" value="{{ doctor.experience_general +  + doctor.experiance_special }}" class="form-control"></div></div></div><div class="row"><div class="col-md-3"><div class="form-group"><label>Страховой номер</label><input type="text" value="{{ doctor.insurance_number }}" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Отдел</label><input type="text" value="{{ doctor.DepName }}" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Факультет</label><input type="text" value="{{ doctor.FacName }}" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Номер диплома</label><input type="text" value="{{ doctor.diploma_number }}" class="form-control"></div></div></div><button class="btn btn-danger btn-fill pull-right button-group">Отмена</button><button type="submit" class="btn btn-success btn-fill pull-right button-group">Обновить</button><div class="clearfix"></div></form></div></div></div></div><script src="js/angular.js"></script><script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script><script src="js/angular-locale_ru-ru.js"></script><script src="js/bootstrap-notify.js"></script><script src="js/light-bootstrap-dashboard.js"></script><script src="js/demo.js"></script><script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/ui.js"></script><script src="js/personalInfo.js"></script></body>

jade/doctorInfo.jade
doctype
head
	title БелМАПО
	meta(charset='utf-8')
	//- link(rel='stylesheet' href='css/main.css')
	link(rel='stylesheet' href="css/main.css")
	link(rel='stylesheet' href="css/bootstrap.min.css")
	link(rel='stylesheet' href="css/animate.min.css")
	link(rel='stylesheet' href="css/light-bootstrap-dashboard.css")
	link(rel='stylesheet' href="css/demo.css")
	link(rel='stylesheet' href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
	link(rel='stylesheet' href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" type='text/css')
	link(rel='stylesheet' href="css/pe-icon-7-stroke.css")
	link(rel='stylesheet' href="node_modules/fancybox/dist/css/jquery.fancybox.css")
	link(rel='stylesheet' href="css/jquery-ui.min.css")
	script(src="js/jquery-1.11.3.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/bootstrap-checkbox-radio-switch.js")
body(ng-app="personalInfoApp")
	.modalInfo
		.content
		.card
			.header
				h4.title Профиль врача
				.content(ng-controller="personalInfoCtrl")
					form
						.row
							.col-md-4
								.form-group
									label Фамилия
									input(type="text" value="{{ doctor.surname }}").form-control
							.col-md-4
								.form-group
									label Имя
									input(type="text" value="{{ doctor.name }}").form-control
							.col-md-4
								.form-group
									label Отчество
									input(type="text" value="{{ doctor.patername }}").form-control
						.row
							.col-md-2
								.form-group
									label Дата рождения
									input(type="text" value="{{ doctor.birthday }}").form-control
							.col-md-5
								.form-group
									label Учреждение образования
									input(type="text" value="{{ doctor.EstName }}").form-control
							.col-md-2
								.form-group
									label Гражданство
									input(type="text" value="{{ doctor.ResName }}").form-control
							.col-md-3
								.form-group
									label Дата получения диплома
									input(type="text" value="{{ doctor.diploma_start }}").form-control
						.row
							.col-md-4
								.form-group
									label Должность
									input(type="text" value="{{ doctor.AppName }}").form-control
							.col-md-4
								.form-group
									label Звание кандидата медицинских наук
									input(type="text" value="{{ doctor.isDoctor }}").form-control
							.col-md-4
								.form-group
									label Контактный телефон
									input(type="text" value="{{ doctor.tel_number }}").form-control
						.row
							.col-md-6
								.form-group
									label Организация
									input(type="text" value="{{ doctor.OrgName }}").form-control
							.col-md-3
								.form-group
									label Область
									input(type="text" value="{{ doctor.RegName }}").form-control
							.col-md-3
								.form-group
									label Опыт работы
									input(type="text" value="{{ doctor.experience_general + " + " + doctor.experiance_special }}").form-control
						.row
							.col-md-3
								.form-group
									label Страховой номер
									input(type="text" value="{{ doctor.insurance_number }}").form-control
							.col-md-3
								.form-group
									label Отдел
									input(type="text" value="{{ doctor.DepName }}").form-control
							.col-md-3
								.form-group
									label Факультет
									input(type="text" value="{{ doctor.FacName }}").form-control
							.col-md-3
								.form-group
									label Номер диплома
									input(type="text" value="{{ doctor.diploma_number }}").form-control
						button.btn.btn-danger.btn-fill.pull-right.button-group Отмена
						button(type="submit").btn.btn-success.btn-fill.pull-right.button-group Обновить
						.clearfix
	script(src="js/angular.js")
	script(src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js")
	script(src="js/angular-locale_ru-ru.js")
	script(src="js/bootstrap-notify.js")
	script(src="js/light-bootstrap-dashboard.js")
	script(src="js/demo.js")
	script(src="https://canvasjs.com/assets/script/canvasjs.min.js")
	script(src="js/jquery-ui.min.js")
	script(src="js/ui.js")
	script(src="js/personalInfo.js")
