dist/index.html
<!DOCTYPE html><html lang="en"></html><head><title>БелМАПО</title><meta charset="utf-8"/><link rel="stylesheet" href="css/registerform.css"/></head><body><div class="login-page"><div class="form"><form class="register-form"><h1>БелМАПО</h1><input type="text" placeholder="логин"/><input type="password" placeholder="пароль"/><input type="email" placeholder="email"/><button>Создать</button><p class="message">Уже зарегистрированы?<a href="#"> Войти</a></p></form><form class="login-form"><h1>БелМАПО</h1><input type="text" placeholder="логин"/><input type="password" placeholder="пароль"/><button>войти</button><p class="message">Не зарегистрированы?<a href="#"> Создать аккаунт</a></p></form></div></div><script src="js/jquery-1.11.3.min.js"></script><script src="js/registerform.js"></script></body>

jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	title БелМАПО
	meta(charset='utf-8')
	link(rel="stylesheet", href="css/registerform.css")
body
	.login-page
		.form
			form.register-form
				h1 БелМАПО
				input(type="text" placeholder="логин")
				input(type="password" placeholder="пароль")
				input(type="email" placeholder="email")
				button Создать
				p.message Уже зарегистрированы?
					a(href="#")  Войти
			form.login-form
				h1 БелМАПО
				input(type="text" placeholder="логин")
				input(type="password" placeholder="пароль")
				button войти
				p.message Не зарегистрированы?
					a(href="#")  Создать аккаунт
	script(src="js/jquery-1.11.3.min.js")
	script(src="js/registerform.js")

	
	
