jade/layout.jade
doctype
head
	title БелМАПО
	meta(charset='utf-8')
	//- link(rel='stylesheet' href='css/main.css')
	link(rel='stylesheet' href="css/main.css")
	link(rel='stylesheet' href="css/bootstrap.min.css")
	link(rel='stylesheet' href="css/animate.min.css")
	link(rel='stylesheet' href="css/light-bootstrap-dashboard.css")
	link(rel='stylesheet' href="css/demo.css")
	link(rel='stylesheet' href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
	link(rel='stylesheet' href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" type='text/css')
	link(rel='stylesheet' href="css/pe-icon-7-stroke.css")
	link(rel='stylesheet' href="node_modules/fancybox/dist/css/jquery.fancybox.css")
	link(rel='stylesheet' href="css/jquery-ui.min.css")
	link(rel="stylesheet", href="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css")
	script(src="js/jquery-1.11.3.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/bootstrap-checkbox-radio-switch.js")
body(ng-app="belmapo")
	.wrapper
		.sidebar(data-color="purple" data-image="img/sidebar-4.jpg")
			.sidebar-wrapper
				.logo
					a(href="main.html").simple-text БелМАПО
				ul.nav
					li
						a(href="main.html") 
							i.pe-7s-home
							p Главная
					li
						a(href="studlist.html") 
							i.pe-7s-note2
							p Реестр врачей
					li
						a(href="addDoctor.html") 
							i.pe-7s-add-user
							p Добавить
					li
						a(href="reports.html") 
							i.pe-7s-news-paper
							p Отчёты
			.sidebar-background(style="background-image: url(img/sidebar-4.jpg)")
		.main-panel
			nav.navbar.navbar-default.navbar-fixed
				.container-fluid
					.navbar-header
						button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navigation-example-2")
							span.sr-only Toggle Navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="main.html") Админ панель
					.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-left
							li.dropdown
								a(href="#" data-toggle="dropdown").dropdown-toggle
									i.fa.fa-globe
									b.caret.hidden-sm.hidden-xs
									span.notification.hidden-sm.hidden-xs 5
									p.hidden-lg.hidden-md 5 Напоминаний
										b.caret
								ul.dropdown-menu
									li
										a(href="#") Напоминание 1
									li
										a(href="#") Напоминание 2
									li
										a(href="#") Напоминание 3
									li
										a(href="#") Напоминание 4
									li
										a(href="#") Напоминание 5
							li
								a(href="#")
									i.fa.fa-search
									p.hidden-lg.hidden-md Поиск
						ul.nav.navbar-nav.navbar-right
							li
								a(href="index.html")
									p Выход
							li.separator.hidden-lg.hidden-md
			block content
	script(src="js/angular.js")
	script(src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js")
	script(src="js/angular-locale_ru-ru.js")
	script(src="js/bootstrap-notify.js")
	script(src="js/light-bootstrap-dashboard.js")
	script(src="js/notify.js")
	script(src="https://canvasjs.com/assets/script/canvasjs.min.js")
	script(src="js/jquery-ui.min.js")
	script(src="js/ui.js")
	
	script(src="js/all.js")
	script(src="js/Angular/Doctors.js")
	script(src="js/Angular/AddDoctor.js")
	script(src="js/Angular/Reports.js")
	script(src="js/preloader.js")
	script.
		$("[data-fancybox]").fancybox({
			keyboard: false,
			arrows: false,
			infobar: false,
			toolbar: false,
			smallBtn: false
		})

dist/layout.html
<!DOCTYPE html><head><title>БелМАПО</title><meta charset="utf-8"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/light-bootstrap-dashboard.css"><link rel="stylesheet" href="css/demo.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" type="text/css"><link rel="stylesheet" href="css/pe-icon-7-stroke.css"><link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css"><link rel="stylesheet" href="css/jquery-ui.min.css"><link rel="stylesheet" href="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css"><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-checkbox-radio-switch.js"></script></head><body ng-app="belmapo"><div class="wrapper"><div data-color="purple" data-image="img/sidebar-4.jpg" class="sidebar"><div class="sidebar-wrapper"><div class="logo"><a href="main.html" class="simple-text">БелМАПО</a></div><ul class="nav"><li><a href="main.html"> <i class="pe-7s-home"></i><p>Главная</p></a></li><li><a href="studlist.html"> <i class="pe-7s-note2"></i><p>Реестр врачей</p></a></li><li><a href="addDoctor.html"> <i class="pe-7s-add-user"></i><p>Добавить</p></a></li><li><a href="reports.html"> <i class="pe-7s-news-paper"></i><p>Отчёты</p></a></li></ul></div><div style="background-image: url(img/sidebar-4.jpg)" class="sidebar-background"></div></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigation-example-2" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Админ панель</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">5 Напоминаний<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Напоминание 1</a></li><li><a href="#">Напоминание 2</a></li><li><a href="#">Напоминание 3</a></li><li><a href="#">Напоминание 4</a></li><li><a href="#">Напоминание 5</a></li></ul></li><li><a href="#"><i class="fa fa-search"></i><p class="hidden-lg hidden-md">Поиск</p></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="index.html"><p>Выход</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav></div></div><script src="js/angular.js"></script><script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script><script src="js/angular-locale_ru-ru.js"></script><script src="js/bootstrap-notify.js"></script><script src="js/light-bootstrap-dashboard.js"></script><script src="js/demo.js"></script><script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/ui.js"></script><script src="js/all.js"></script><script src="js/Angular/Doctors.js"></script><script src="js/Angular/AddDoctor.js"></script><script src="js/preloader.js"></script><script>$("[data-fancybox]").fancybox({
	keyboard: false,
	arrows: false,
	infobar: false,
	toolbar: false,
	smallBtn: false
})</script></body>
