jade/main.jade
extends layout
block content
			.content
				.container-fluid
					.row
						.col-md-12
							.card
								.header
									h4.title Последние зачисленные
									p.category Список последних зачисленных слушателей
								.content.table-responsive.table-full-width
									table.table.table-hover.table-striped
										thead
											th Имя
											th Фамилия
											th Отчество
											th Дата рождения
											th Факультет
											th Кафедра
											th Дата зачисления
										tbody
											tr
												td Алина
												td Абельская
												td Степановна
												td 01.06.1965
												td Педиатрический факультет
												td Кафедра акушества и генекологии
												td 11.10.2016
											tr
												td Дмитрий
												td Абельский
												td Евгеньевич
												td 10.06.1963
												td Терапевтический факультет
												td Кафедра рефлексотерапии
												td 22.02.2017
											tr
												td Ростислав
												td Абрамчик
												td Ростиславович
												td 09.06.1966
												td Хирургический факультет
												td Кафедра хирургии
												td 18.03.2017
											tr
												td Ияд
												td Абу-Варда
												td Фаридович
												td 02.06.1962
												td Терапевтический факультет
												td Кафедра рефлексотерапии
												td 22.02.2017
											tr
												td Игорь
												td Адзерихо
												td Эдуардович
												td 16.06.1960
												td Факультет общественного здоровья
												td Кафедра гигиены и медицинской экологии
												td 15.03.2017
											tr
												td Олег
												td Айзберг
												td Романович
												td 25.06.1968
												td Хирургический факультет
												td Кафедра хирургии
												td 18.03.2017
						.col-md-6
							.card
								.header
									h4.title Слушатели
									p.category По категориям
								.content
									#NationalityChart.ct-chart.ct-perfect-fourth
									.footer
										.legend Open Bounce Unsubscribe
										hr
										.stats Campaign sent 2 days ago
						.col-md-6
							.card
								.header
									h4.title Слушатели
									p.category По категориям
								.content
									#FacultyChart.ct-chart.ct-perfect-fourth
									.footer
										.legend Open Bounce Unsubscribe
										hr
										.stats Campaign sent 2 days ago
						.col-md-12
							.card
								.header
									h4.title Количество слушателей
									p.category По специальностям
								.content
									#SpecialityChart.ct-chart.ct-perfect-fourth
									.footer
										.legend Open Bounce Unsubscribe
										hr
										.stats Campaign sent 2 days ago

dist/main.html
<!DOCTYPE html><head><title>БелМАПО</title><meta charset="utf-8"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/light-bootstrap-dashboard.css"><link rel="stylesheet" href="css/demo.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" type="text/css"><link rel="stylesheet" href="css/pe-icon-7-stroke.css"><link rel="stylesheet" href="/node_modules/fancybox/dist/css/jquery.fancybox.css"><link rel="stylesheet" href="css/jquery-ui.min.css"></head><body><div class="wrapper"><div data-color="purple" data-image="img/sidebar-4.jpg" class="sidebar"><div class="sidebar-wrapper"><div class="logo"><a href="main.html" class="simple-text">БелМАПО</a></div><ul class="nav"><li><a href="main.html">Главная</a></li><li><a href="studlist.html">Список</a></li><li><a href="plan.html">Прогноз</a></li><li><a href="#">Статистика</a></li></ul></div><div style="background-image: url(img/sidebar-4.jpg)" class="sidebar-background"></div></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigation-example-2" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Админ панель</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">5 Напоминаний<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Напоминание 1</a></li><li><a href="#">Напоминание 2</a></li><li><a href="#">Напоминание 3</a></li><li><a href="#">Напоминание 4</a></li><li><a href="#">Напоминание 5</a></li></ul></li><li><a href="#"><i class="fa fa-search"></i><p class="hidden-lg hidden-md">Поиск</p></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="index.html"><p>Выход</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav><div class="content"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="card"><div class="header"><h4 class="title">Последние зачисленные</h4><p class="category">Список последних зачисленных слушателей</p></div><div class="content table-responsive table-full-width"><table class="table table-hover table-striped"><thead><th>Имя</th><th>Фамилия</th><th>Отчество</th><th>Дата рождения</th><th>Факультет</th><th>Кафедра</th><th>Дата зачисления</th></thead><tbody><tr><td>Алина</td><td>Абельская</td><td>Степановна</td><td>01.06.1965</td><td>Педиатрический факультет</td><td>Кафедра акушества и генекологии</td><td>11.10.2016</td></tr><tr><td>Дмитрий</td><td>Абельский</td><td>Евгеньевич</td><td>10.06.1963</td><td>Терапевтический факультет</td><td>Кафедра рефлексотерапии</td><td>22.02.2017</td></tr><tr><td>Ростислав</td><td>Абрамчик</td><td>Ростиславович</td><td>09.06.1966</td><td>Хирургический факультет</td><td>Кафедра хирургии</td><td>18.03.2017</td></tr><tr><td>Ияд</td><td>Абу-Варда</td><td>Фаридович</td><td>02.06.1962</td><td>Терапевтический факультет</td><td>Кафедра рефлексотерапии</td><td>22.02.2017</td></tr><tr><td>Игорь</td><td>Адзерихо</td><td>Эдуардович</td><td>16.06.1960</td><td>Факультет общественного здоровья</td><td>Кафедра гигиены и медицинской экологии</td><td>15.03.2017</td></tr><tr><td>Олег</td><td>Айзберг</td><td>Романович</td><td>25.06.1968</td><td>Хирургический факультет</td><td>Кафедра хирургии</td><td>18.03.2017</td></tr></tbody></table></div></div></div><div class="col-md-6"><div class="card"><div class="header"><h4 class="title">Слушатели</h4><p class="category">По категориям</p></div><div class="content"><div id="NationalityChart" class="ct-chart ct-perfect-fourth"></div><div class="footer"><div class="legend">Open Bounce Unsubscribe</div><hr><div class="stats">Campaign sent 2 days ago</div></div></div></div></div><div class="col-md-6"><div class="card"><div class="header"><h4 class="title">Слушатели</h4><p class="category">По категориям</p></div><div class="content"><div id="FacultyChart" class="ct-chart ct-perfect-fourth"></div><div class="footer"><div class="legend">Open Bounce Unsubscribe</div><hr><div class="stats">Campaign sent 2 days ago</div></div></div></div></div><div class="col-md-12"><div class="card"><div class="header"><h4 class="title">Количество слушателей</h4><p class="category">По специальностям</p></div><div class="content"><div id="SpecialityChart" class="ct-chart ct-perfect-fourth"></div><div class="footer"><div class="legend">Open Bounce Unsubscribe</div><hr><div class="stats">Campaign sent 2 days ago</div></div></div></div></div></div></div></div></div></div><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-checkbox-radio-switch.js"></script><script src="js/chartist.min.js"></script><script src="js/bootstrap-notify.js"></script><script src="js/light-bootstrap-dashboard.js"></script><script src="js/demo.js"></script><script src="js/canvasjs.min.js"></script><script src="js/all.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/ui.js"></script></body>
