jade/reports.jade
extends layout
block content
	.content(ng-controller="ReportsCtrl")
		.container-fluid
			.row
				.col-md-4
					.card
						.header
							h4.title Выберите параметры отчёта
						.content
							ul.nav.nav-tabs
								li.active
									a(href="#peronalData" data-toggle="tab") Личные
								li
									a(href="#educationalData" data-toggle="tab") Обучение
							.tab-content
								.tab-pane.active#peronalData
									.places-buttons
										form
											.row
												.col-md-12
													.form-group.no-margin
														label Учреждение образования
														input(type="text" name="ee" ng-model="filterParams.est" ng-change="reportAction(1)").form-control#ee
												.col-md-12
													.form-group.no-margin
														label Гражданство
														input(type="text" name="resid" ng-model="filterParams.resid" ng-change="reportAction(1)").form-control#resid
												.col-md-12
													.form-group.no-margin
														label Дата получения диплома:
														.row
															.col-md-6
																input(type="text" ng-model="filterParams.DipDateFrom" ng-change="reportAction(1)").form-control#DipDateFrom
															.col-md-6
																input(type="text" ng-model="filterParams.DipDateTo" ng-change="reportAction(1)").form-control#DipDateTo
												.col-md-12
													.form-group.no-margin
														label Должность
														input(type="text" name="app" ng-model="filterParams.app" ng-change="reportAction(1)").form-control#app
												.col-md-12
													.form-group.no-margin
														label Кандидат медицинских наук
														input(type="checkbox" ng-model="filterParams.isDoctor" ng-change="reportAction(1)").regular-checkbox#kmn
														label(for="kmn")
												.col-md-12
													.form-group.no-margin
														label Организация
														input(type="text" name="org" ng-model="filterParams.org" ng-change="reportAction(1)").form-control#org
												.col-md-12
													.form-group.no-margin
														label Область
														table
															tr(ng-repeat="region in regions")
																td
																	label {{region.name}}
																td
																	input(type="checkbox" id="region-{{region.id}}" ng-click="SelectRegionAction($event)" value="{{ region.id }}").regular-checkbox.regions
																	label(for="region-{{ region.id }}").regions 
												.col-md-5
													.form-group.no-margin
														label Пол
														select.form-control(name="gender" ng-model="filterParams.gender" ng-change="reportAction(1)" )
															option(value="1" selected="selected") Мужской
															option(value="0") Женский
												.col-md-3
													.form-group.no-margin
														label Сотрудник
														input(type="checkbox" ng-model="filterParams.isCowoker" ng-change="reportAction(1)").regular-checkbox#isCowoker
														label(for="isCowoker")
												.col-md-4
													.form-group.no-margin
														label Опыт работы
														input(type="number" ng-model="filterParams.experiance" ng-change="reportAction(1)").form-control
												.col-md-12
													.form-group.no-margin
														label Отдел
														input(type="text" name="dep" ng-model="filterParams.dep" ng-change="reportAction(1)").form-control#dep
												.col-md-12
													.form-group.no-margin
														label Факультет
														input(type="text" name="fac" ng-model="filterParams.fac" ng-change="reportAction(1)").form-control#fac
								.tab-pane#educationalData
									.places-buttons
										form
											.row
												.col-md-12
													.form-group.no-margin
														label Факультет
														table
															tr(ng-repeat="faculty in faculties")
																td
																	input(type="checkbox" id="faculty-{{faculty.id}}" ng-click="SelectFacultyAction($event)" value="{{ faculty.id }}").regular-checkbox
																	label(for="faculty-{{ faculty.id }}") 
																td
																	label {{ faculty.name }}
												.col-md-12
													.form-group.no-margin
														label Кафедра
														input(type="text" name="cathedra" ng-model="filterParams.cathedra" ng-change="reportAction()").form-control#cathedra
												.col-md-12
													.form-group.no-margin
														label Курс
														input(type="text" name="course" ng-model="filterParams.course" ng-change="reportAction()").form-control#course
												.col-md-12
													.form-group.no-margin
														label Форма обучения
														table
															tr(ng-repeat="form in forms")
																td
																	input(type="checkbox" id="form-{{form.id}}" ng-click="SelectFormAction($event)" value="{{ form.id }}").regular-checkbox
																	label(for="form-{{ form.id }}") 
																td
																	label {{form.name}}
												.col-md-12
													.form-group.no-margin
														label Номер группы
														input(type="number" ng-model="filterParams.groupNumber" ng-change="reportAction()")#groupNumber.form-control
												.col-md-12
													.form-group.no-margin
														label Тип обучения
														table
															tr(ng-repeat="educType in educTypes")
																td
																	input(type="checkbox" id="educType-{{educType.id}}" ng-click="SelectEducTypeAction($event)" value="{{ educType.id }}").regular-checkbox
																	label(for="educType-{{ educType.id }}") 
																td
																	label {{educType.name}}
				.col-md-8
					.card
						.header
							h4.title Результаты
						.content.table-responsive.table-full-width
							.col-md-2 
								h5 Всего
							.col.-md-10#Results
								h2 {{ total }}
							table.table.table-hover.table-striped
								thead
									th Параметр
									th Показатель
								tbody
									tr(ng-repeat="parameter in parameters")
										td {{ parameter.label }}
										td {{ parameter.value }}

dist/reports.html
<!DOCTYPE html><head><title>БелМАПО</title><meta charset="utf-8"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/light-bootstrap-dashboard.css"><link rel="stylesheet" href="css/demo.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" type="text/css"><link rel="stylesheet" href="css/pe-icon-7-stroke.css"><link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css"><link rel="stylesheet" href="css/jquery-ui.min.css"><link rel="stylesheet" href="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css"><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-checkbox-radio-switch.js"></script></head><body ng-app="belmapo"><div class="wrapper"><div data-color="purple" data-image="img/sidebar-4.jpg" class="sidebar"><div class="sidebar-wrapper"><div class="logo"><a href="main.html" class="simple-text">БелМАПО</a></div><ul class="nav"><li><a href="main.html"> <i class="pe-7s-home"></i><p>Главная</p></a></li><li><a href="studlist.html"> <i class="pe-7s-note2"></i><p>Реестр врачей</p></a></li><li><a href="addDoctor.html"> <i class="pe-7s-add-user"></i><p>Добавить</p></a></li><li><a href="reports.html"> <i class="pe-7s-news-paper"></i><p>Отчёты</p></a></li></ul></div><div style="background-image: url(img/sidebar-4.jpg)" class="sidebar-background"></div></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigation-example-2" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Админ панель</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">5 Напоминаний<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Напоминание 1</a></li><li><a href="#">Напоминание 2</a></li><li><a href="#">Напоминание 3</a></li><li><a href="#">Напоминание 4</a></li><li><a href="#">Напоминание 5</a></li></ul></li><li><a href="#"><i class="fa fa-search"></i><p class="hidden-lg hidden-md">Поиск</p></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="index.html"><p>Выход</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav><div ng-controller="ReportsCtrl" class="content"><div class="container-fluid"><div class="row"><div class="col-md-4"><div class="card"><div class="header"><h4 class="title">Выберите параметры отчёта</h4></div><div class="content"><ul class="nav nav-tabs"><li class="active"><a href="#peronalData" data-toggle="tab">Личные</a></li><li><a href="#educationalData" data-toggle="tab">Обучение</a></li></ul><div class="tab-content"><div id="peronalData" class="tab-pane active"><div class="places-buttons"><form><div class="row"><div class="col-md-12"><div class="form-group no-margin"><label>Учреждение образования</label><input type="text" name="ee" ng-model="filterParams.est" ng-change="reportAction(1)" id="ee" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Гражданство</label><input type="text" name="resid" ng-model="filterParams.resid" ng-change="reportAction(1)" id="resid" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Дата получения диплома:</label><div class="row"><div class="col-md-6"><input type="text" ng-model="filterParams.DipDateFrom" ng-change="reportAction(1)" id="DipDateFrom" class="form-control"></div><div class="col-md-6"><input type="text" ng-model="filterParams.DipDateTo" ng-change="reportAction(1)" id="DipDateTo" class="form-control"></div></div></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Должность</label><input type="text" name="app" ng-model="filterParams.app" ng-change="reportAction(1)" id="app" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Кандидат медицинских наук</label><input type="checkbox" ng-model="filterParams.isDoctor" ng-change="reportAction(1)" id="kmn" class="regular-checkbox"><label for="kmn"></label></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Организация</label><input type="text" name="org" ng-model="filterParams.org" ng-change="reportAction(1)" id="org" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Область</label><table><tr ng-repeat="region in regions"><td><label>{{region.name}}</label></td><td><input type="checkbox" id="region-{{region.id}}" ng-click="SelectRegionAction($event)" value="{{ region.id }}" class="regular-checkbox regions"><label for="region-{{ region.id }}" class="regions"> </label></td></tr></table></div></div><div class="col-md-5"><div class="form-group no-margin"><label>Пол</label><select name="gender" ng-model="filterParams.gender" ng-change="reportAction(1)" class="form-control"><option value="1" selected="selected">Мужской</option><option value="0">Женский</option></select></div></div><div class="col-md-3"><div class="form-group no-margin"><label>Сотрудник</label><input type="checkbox" ng-model="filterParams.isCowoker" ng-change="reportAction(1)" id="isCowoker" class="regular-checkbox"><label for="isCowoker"></label></div></div><div class="col-md-4"><div class="form-group no-margin"><label>Опыт работы</label><input type="number" ng-model="filterParams.experiance" ng-change="reportAction(1)" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Отдел</label><input type="text" name="dep" ng-model="filterParams.dep" ng-change="reportAction(1)" id="dep" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Факультет</label><input type="text" name="fac" ng-model="filterParams.fac" ng-change="reportAction(1)" id="fac" class="form-control"></div></div></div></form></div></div><div id="educationalData" class="tab-pane"><div class="places-buttons"><form><div class="row"><div class="col-md-12"><div class="form-group no-margin"><label>Факультет</label><table><tr ng-repeat="faculty in faculties"><td><input type="checkbox" id="faculty-{{faculty.id}}" ng-click="SelectFacultyAction($event)" value="{{ faculty.id }}" class="regular-checkbox"><label for="faculty-{{ faculty.id }}"> </label></td><td><label>{{ faculty.name }}</label></td></tr></table></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Кафедра</label><input type="text" name="cathedra" ng-model="filterParams.cathedra" ng-change="reportAction()" id="cathedra" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Курс</label><input type="text" name="course" ng-model="filterParams.course" ng-change="reportAction()" id="course" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Форма обучения</label><table><tr ng-repeat="form in forms"><td><input type="checkbox" id="form-{{form.id}}" ng-click="SelectFormAction($event)" value="{{ form.id }}" class="regular-checkbox"><label for="form-{{ form.id }}"> </label></td><td><label>{{form.name}}</label></td></tr></table></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Номер группы</label><input type="number" ng-model="filterParams.groupNumber" ng-change="reportAction()" id="groupNumber" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Тип обучения</label><table><tr ng-repeat="educType in educTypes"><td><input type="checkbox" id="educType-{{educType.id}}" ng-click="SelectEducTypeAction($event)" value="{{ educType.id }}" class="regular-checkbox"><label for="educType-{{ educType.id }}"> </label></td><td><label>{{educType.name}}</label></td></tr></table></div></div></div></form></div></div></div></div></div></div><div class="col-md-8"><div class="card"><div class="header"><h4 class="title">Результаты</h4></div><div class="content table-responsive table-full-width"><div class="col-md-2"> <h5>Всего</h5></div><div id="Results" class="col -md-10"><h2>{{ total }}</h2></div><table class="table table-hover table-striped"><thead><th>Параметр</th><th>Показатель</th></thead><tbody><tr ng-repeat="parameter in parameters"><td>{{ parameter.label }}</td><td>{{ parameter.value }}</td></tr></tbody></table></div></div></div></div></div></div></div></div><script src="js/angular.js"></script><script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script><script src="js/angular-locale_ru-ru.js"></script><script src="js/bootstrap-notify.js"></script><script src="js/light-bootstrap-dashboard.js"></script><script src="js/notify.js"></script><script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/ui.js"></script><script src="js/all.js"></script><script src="js/Angular/Doctors.js"></script><script src="js/Angular/AddDoctor.js"></script><script src="js/Angular/Reports.js"></script><script src="js/preloader.js"></script><script>$("[data-fancybox]").fancybox({
	keyboard: false,
	arrows: false,
	infobar: false,
	toolbar: false,
	smallBtn: false
})</script></body>
