dist/studlist.html
<!DOCTYPE html><head><title>БелМАПО</title><meta charset="utf-8"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/light-bootstrap-dashboard.css"><link rel="stylesheet" href="css/demo.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" type="text/css"><link rel="stylesheet" href="css/pe-icon-7-stroke.css"><link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css"><link rel="stylesheet" href="css/jquery-ui.min.css"><link rel="stylesheet" href="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css"><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/bootstrap-checkbox-radio-switch.js"></script></head><body ng-app="belmapo"><div class="wrapper"><div data-color="purple" data-image="img/sidebar-4.jpg" class="sidebar"><div class="sidebar-wrapper"><div class="logo"><a href="main.html" class="simple-text">БелМАПО</a></div><ul class="nav"><li><a href="main.html"> <i class="pe-7s-home"></i><p>Главная</p></a></li><li><a href="studlist.html"> <i class="pe-7s-note2"></i><p>Реестр врачей</p></a></li><li><a href="plan.html"> <i class="pe-7s-graph"></i><p>Прогноз</p></a></li><li><a href="#"> <i class="pe-7s-graph"></i><p>Статистика</p></a></li></ul></div><div style="background-image: url(img/sidebar-4.jpg)" class="sidebar-background"></div></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigation-example-2" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Админ панель</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">5 Напоминаний<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Напоминание 1</a></li><li><a href="#">Напоминание 2</a></li><li><a href="#">Напоминание 3</a></li><li><a href="#">Напоминание 4</a></li><li><a href="#">Напоминание 5</a></li></ul></li><li><a href="#"><i class="fa fa-search"></i><p class="hidden-lg hidden-md">Поиск</p></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="index.html"><p>Выход</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav><div ng-controller="OptionsCtrl" class="content"><div class="container-fluid"><div class="row"><div class="col-md-3"><div class="card"><div class="header"><h4 class="title">Настройки</h4><p class="category">Настройки поиска врачей</p></div><div class="content"><form><div class="row"><div class="col-md-12"><div class="form-group no-margin"><label>Фамилия</label><input type="text" name="surname" ng-model="find.surname" ng-change="findAction()" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Пол</label><select name="gender" ng-model="find.gender" ng-change="findAction()" class="form-control"><option value="1" selected="selected">Мужской</option><option value="0">Женский</option></select></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Возраст: от <span id="fromAge" ng-model="find.fromAge" ng-change="findAction()">20 </span>     до <span id="toAge">50</span></label><div id="age"></div><span>0</span><span class="pull-right">100</span></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Учебное заведение</label><input name="establishment" value="{{ find.establishment }}" ng-model="find.establishment" id="ee" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Должность</label><input name="appointment" value="{{ find.appointment }}" ng-model="find.appointment" id="app" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Специальность</label><input name="speciality" value="{{ find.speciality }}" ng-model="find.speciality_main" id="Speciality" class="form-control"></div></div><div class="col-md-12"><div class="form-group no-margin"><label>Квалификация</label><input name="qualification" value="{{ find.qualification }}" ng-model="find.qualification_main" id="Qualification" class="form-control"></div></div></div></form></div></div></div><div class="col-md-9"><div class="card"><div class="header"><h4 class="title">Результаты поиска</h4><p class="category">Учётные карточки врачей</p></div><div class="content"><div id="DoctorList" class="row"><div ng-repeat="doctor in doctors" class="col-md-4"><div class="card card-user"><div class="image"><img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&amp;amp;fm=jpg&amp;amp;h=300&amp;amp;q=75&amp;amp;w=400" alt="..."></div><div class="content"><div class="author"><a href="#"><img src="img/faces/avatar.png" alt="..." class="avatar border-gray"><h4 class="title">{{ doctor.surname }} {{ doctor.name }}</h4><small>{{ doctor.birthday | date: "d MMMM yyyy"}}</small></a></div><p ng-show="{{ doctor.isDoctor == 1}}" class="description text-center">Кандидат медицинских наук</p></div><div class="text-center"><a data-fancybox data-type="iframe" data-src="{{ getDoctorLink(doctor.id) }}" href="javascript:;" class="btn btn-info form-control">Просмотр</a></div></div></div></div></div></div></div></div></div></div></div></div><script src="js/angular.js"></script><script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script><script src="js/angular-locale_ru-ru.js"></script><script src="js/bootstrap-notify.js"></script><script src="js/light-bootstrap-dashboard.js"></script><script src="js/demo.js"></script><script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/ui.js"></script><script src="js/all.js"></script><script src="js/Angular/Doctors.js"></script><script src="js/preloader.js"></script><script>$("[data-fancybox]").fancybox({
	keyboard: false,
	arrows: false,
	infobar: false,
	toolbar: false,
	smallBtn: false
})</script></body>

jade/studlist.jade
extends layout
block content
	.content(ng-controller="OptionsCtrl")
		.container-fluid
			.row
				.col-md-3
					.card
						.header
							h4.title Настройки
							p.category Настройки поиска врачей
						.content
							form
								.row
									.col-md-12
										.form-group.no-margin
											label Фамилия
											input(type="text" name="surname" ng-model="find.surname" ng-change="findAction()").form-control
									.col-md-12
										.form-group.no-margin
											label Пол
											select.form-control(name="gender" ng-model="find.gender" ng-change="findAction()" ng-options="option.name for option in find.options track by option.id")
												
									.col-md-12
										.form-group.no-margin
											label Возраст: от 
												span#fromAge(ng-model="find.fromAge" ng-change="findAction()") 20 
												|      до 
												span#toAge 50
											#age
											span 0
											span.pull-right 100
									.col-md-12
										.form-group.no-margin
											label Учебное заведение
											input(name="establishment" ng-model="find.establishment").form-control#ee
									.col-md-12
										.form-group.no-margin
											label Должность
											input(name="appointment" ng-model="find.appointment").form-control#app
									.col-md-12
										.form-group.no-margin
											label врачебная Специальность
											input(name="speciality" ng-model="find.speciality_main").form-control#mainSp
									.col-md-12
										.form-group.no-margin
											label Специальность по переподготовке
											input(name="speciality" ng-model="find.speciality_rep").form-control#repSp
									.col-md-12
										.form-group.no-margin
											label Специальность (прочие)
											input(name="speciality" ng-model="find.speciality_other").form-control#otherSp
									.col-md-12
										.form-group.no-margin
											label Квалификация (основная)
											input(name="qualification" ng-model="find.qualification_main").form-control#mainQual
									.col-md-12
										.form-group.no-margin
											label Квалификация (дополнительная)
											input(name="qualification" ng-model="find.qualification_add").form-control#addQual
									.col-md-12
										.form-group.no-margin
											label Квалификация (прочие)
											input(name="qualification" ng-model="find.qualification_other").form-control#otherQual
				.col-md-9
					.card
						.header
							h4.title Результаты поиска
							p.category Учётные карточки врачей
						.content
							.row#DoctorList
								div.col-md-4(ng-repeat="doctor in doctors")
									div.card.card-user
										div.image
											img(src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&amp;fm=jpg&amp;h=300&amp;q=75&amp;w=400" alt="...")
										div.content
											div.author
												a(href="#")
													img.avatar.border-gray(src="img/faces/avatar.png" alt="...")
													h4.title {{ doctor.surname }} {{ doctor.name }}
													small {{ doctor.birthday }}
											p.description.text-center 
											|Lamborghini Mercy br
											|Your chick she so thirsty br
											|I'm in that two seat Lambo
										div.text-center
											button.btn.btn-info.form-control Просмотр
